<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/changePhone"
                    android:text="手机号"
                    android:layout_alignTop="@+id/changeNamePhoneInput"
                    android:layout_alignBottom="@+id/changeNamePhoneInput"
                    android:gravity="left|center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"

            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/changeNamePhoneInput"
                    android:layout_toRightOf="@+id/changePhone"
                    android:hint="必填"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/changePassWord"
                    android:text="密码"
                    android:layout_alignTop="@+id/changePassWordInput"
                    android:layout_alignBottom="@+id/changePassWordInput"
                    android:gravity="left|center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"

            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="请输入6-12位字符"
                    android:id="@+id/changePassWordInput"
                    android:background="@null"
                    android:layout_toRightOf="@+id/changePassWord"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/changeConfirmPW"
                    android:text="确认密码"
                    android:layout_alignTop="@+id/changeConfirmPWInput"
                    android:layout_alignBottom="@+id/changeConfirmPWInput"
                    android:gravity="left|center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"

            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="请再次输入密码"
                    android:id="@+id/changeConfirmPWInput"
                    android:background="@null"
                    android:layout_toRightOf="@+id/changeConfirmPW"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/changeIdentifyCode"
                    android:text="验证码"
                    android:layout_alignTop="@+id/changeIdentifyCodeInput"
                    android:layout_alignBottom="@+id/changeIdentifyCodeInput"
                    android:gravity="left|center_vertical"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"

            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/changeIdentifyCodeInput"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/changeIdentifyCode"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="发送验证码"
                    android:textSize="12sp"
                    android:layout_alignRight="@+id/changeIdentifyCodeInput"

            />
        </RelativeLayout>

        <Button android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="确定"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
</LinearLayout>